[general]
name=GWW Network Trace
description=Plugin for tracing GWW sewer network
about=The Network Trace plugin allows users to efficiently trace and select upstream or downstream pipes in a sewer network by traversing the network graph defined by the START_NODE and END_NODE fields in the Pipe layer.
version=0.2.0
qgisMinimumVersion=3.22
author=Timothy Holmes
email=tim.a.holmes@gmail.com
changelog=
 Version 1.0.0:


tags=network, trace, sewer, pipes, GIS, QGIS
repository=https://github.com/timothy-holmes/gww-network-trace
tracker=https://github.com/timothy-holmes/gww-network-trace/issues
homepage=https://github.com/timothy-holmes/gww-network-trace
category=Plugins
experimental=True
deprecated=False
